<!DOCTYPE html>
<html>
<head>
	<title>Adivina el animal</title>
	<link rel="stylesheet" href="../archivos css/Brune juegos.css">
	<style> /*Estilos de CSS*/
		body {
	background-color: #f0f0f0;
}

#animal {
	width: 250px;
	height: 200px;
	margin: 20px;
}

#pregunta {
	font-size: 24px;
	margin-bottom: 20px;
}

#btn-1, #btn-2, #btn-3 {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	margin: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

#btn-1:hover, #btn-2:hover, #btn-3:hover {
	background-color: #3e8e41;
}

#btn-4, #btn-5, #btn-6 {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#btn-4:hover, #btn-5:hover, #btn-6:hover {
    background-color: #3e8e41;
}

#resultado {
	font-size: 24px;
	color: #666;
	margin-top: 20px;
}

	</style>
</head>
<body>
	<h1>Adivina el animal</h1>
    <!--Juego Brune-->
    <p id="pregunta1">1-¿Cuál animal es?</p>
<img id="animal1" src="C:\Users\estudiante\Downloads\Gato.jpeg" alt="Animal"><br>
<button id="btn-1-1">Perro</button>
<button id="btn-1-2">Gato</button>
<button id="btn-1-3">Elefante</button>
<p id="resultado1"></p>

<p id="pregunta2">2-¿Cuál animal es?</p>
<img id="animal2" src="C:\Users\estudiante\Downloads\th.jpeg" alt="Animal"><br>
<button id="btn-2-1">Gallina</button>
<button id="btn-2-2">Chancho</button>
<button id="btn-2-3">Pato</button>
<p id="resultado2"></p>

<p id="pregunta3">3-¿Cuál animal es?</p>
<img id="animal3" src="C:\Users\estudiante\Downloads\Perro.jpeg" alt="Animal"><br>
<button id="btn-3-1">Chivo</button>
<button id="btn-3-2">Burro</button>
<button id="btn-3-3">Perro</button>
<p id="resultado3"></p>

<p id="pregunta4">4-¿Cuál animal no vive en el agua?</p>
<img id="animal4-1" src="C:\Users\estudiante\Downloads\Tiburón.jpeg" alt="Animal">
<img id="animal4-2" src="C:\Users\estudiante\Downloads\León.jpeg" alt="Animal">
<img id="animal4-3" src="C:\Users\estudiante\Downloads\Delfín.jpeg" alt="Animal"><br>
<button id="btn-4-1">Tiburón</button>
<button id="btn-4-2">León</button>
<button id="btn-4-3">Delfín</button>
<p id="resultado4"></p>
     
	<script src="../archivos js/Brune juegos.js"></script>
</body>
</html>
